1.P125(3) -> 验证回文串(双指针)
2.P283(3) -> 移动零(快慢指针)
3.P11(3) -> 盛水最多的容器 (双指针)
4.P70(3) -> 爬楼梯 (递归) 找最基本的情况,发现重复子问题
5.P1(3) -> 两数之和 (使用 hash表 快速在数组中搜索元素)
6.P15 -> 排序+双指针
7.P206 (反转链表)
8.P24 -> 链表
9.P141 -> 环形链表
10.P142 -> 环形链表2
11.P25 -> 翻转K个节点
12.P20 -> 有效的括号
13.P155 -> 最小栈（辅助栈）
14.P84 -> 柱状图中最大的矩形 （栈）
15.P239 -> 滑动窗口最大值 （双端队列）
16.P641 -> 循环双端队列
17.P42 -> 接雨水
18.P242 -> 有效的字符异位词
19.P49 -> 字母异位词分组
20.P94 -> 二叉树中序遍历
21.P144 -> 二叉树的前序遍历
22.P590 -> N叉树的后续遍历
23.P589 -> N叉树的前序遍历
24.P429 -> N叉树的层序遍历
25.P22 -> 括号生成 （递归）
26.P226 -> 翻转二叉树 (递归)
27.P98 -> 验证二叉搜索树
28.P104 -> 二叉树的最大深度 (递归)
29.P111 -> 二叉树的最小深度 (递归)
30.P297 -> 二叉树的序列化与反序列化 (递归)
31.P236 * -> 最近公共祖先
32.P105 -> 从前序遍历与中序遍历中构造二叉树
33.P77 -> 组合 （递归，回溯思路）
34.P46 -> 全排列（不含重复数字）
35.P47 -> 全排列 (含重复数字)
36.P50 * -> x的n次方
37.P78 -> 子集
38.P169 -> 多数元素
39.P17 -> 电话号码的字母组合
40.P51 -> N皇后问题
41.P102 -> 二叉树的层序遍历
42.P433 -> 最小基因序列
43.P515 -> 在每个树行中找最大值
44.P200 -> 岛屿数量
45.P127 * -> 单词接龙(BFS+图)
46.P126 * -> 单词接龙2
47.P529 -> 扫雷
48.P455 -> 分发饼干(贪心算法)
49.P122 -> 买卖股票的最佳时机2（贪心算法,DP）
50.P55 -> 跳跃游戏 (贪心算法)
51.P860 -> 柠檬水找零 (贪心算法)
52.P874 -> 模拟行走机器人
53.P45 -> 跳跃游戏2
54.P69 -> x的平方根 （二分查找）
55.P367 -> 有效的完全平方数 (二分查找)
56.P33 -> 搜索选择排序数组 (二分查找)
57.P74 -> 搜索二维矩阵 (二分查找)
58.P153 -> 寻找旋转排序数组中的最小值 (二分查找)
59.P36 -> 有效的数独
60.P37 -> 解数独
61.P1091 -> 二进制矩阵中的最短距离 (A* Search)
62.P773 -> 滑动谜题 (BFS)
63.P62 -> 不同路径 (DP)
64.P64 -> 不同路径2 (DP)
65.P1143 -> 最长公共子序列 （DP）
66.P120 -> 三角形最小路径之和 (DP)
67.P53 * -> 最大子序列 (DP)
68.P152 * -> 乘积最大子数组 (DP)
69.P322 * -> 零钱兑换(DP)
70.P198 * -> 打家劫舍(DP)
71.P213 -> 打家劫舍(DP)
72.P121 -> 买入股票的最佳时机1(DP)
73.P123 -> 买入股票的最佳时机3(DP)
74.P309 -> 买入股票的最佳时机含冷冻期(DP)
75.P188 -> 买入股票的最佳时机4(DP)
76.P714 -> 买入股票的最佳时机含手续费(DP)
77.P208 -> 实现Trie
78.P212 -> 单词搜索Trie
79.P547 -> 省份数量(并查集)
80.P130 -> 被围绕的区域(并查集)
81.P191 -> 位1的个数(位运算)
82.P231 -> 2的幂(位运算)
83.P192 -> 颠倒二进制位(位运算)
84.P52 -> N皇后2(位运算)
85.P338 -> 比特位计数(DP + 位运算)
86.P146 -> LRU 缓存机制
87.P56 -> 合并区间 (排序)
88.P493 -> 翻转对 (归并排序)
89.P1122 -> 数组的相对排序
90.P746 -> 使用最小花费(DP)
91.P72 -> 编辑距离(DP)
92.P300 -> 最长递增子序列(DP)
93.P91 -> 解码方法(DP)
94.P32 -> 最长有效括号(DP)
95.P85 -> 最大矩形(栈)
96.P115 -> 不同的子序列(DP)
97.P818 -> 赛车(复杂DP)
98.P709 -> 转换成小写字母(字符串)
99.P58 -> 最后一个单词的长度(字符串)
100.P771 -> 宝石与石头(字符串)
101.P387 -> 字符串中的第一个唯一字符(字符串)
102.P8 -> 字符串转整数(字符串)