1.P125
2.P283 -> 快慢指针
3.P11 -> 双指针
4.P70 -> 找最基本的情况,发现重复子问题
5.P1 -> 使用 hash表 快速在数组中搜索元素
6.P15 -> 排序+双指针
7.P206 (反转链表)
8.P24 -> 链表
9.P141 -> 环形链表
10.P142 -> 环形链表2
11.P25 -> 翻转K个节点
12.P20 -> 有效的括号
13.P155 -> 最小栈（辅助栈）
14.P84 -> 柱状图中最大的矩形 （栈）
15.P239 -> 滑动窗口最大值 （双端队列）
16.P641 -> 循环双端队列
17.P42 -> 接雨水
18.P242 -> 有效的字符异位词
19.P49 -> 字母异位词分组
20.P94 -> 二叉树中序遍历
21.P144 -> 二叉树的前序遍历
22.P590 -> N叉树的后续遍历
23.P589 -> N叉树的前序遍历
24.P429 -> N叉树的层序遍历
25.P22 -> 括号生成 （递归）
26.P226 -> 翻转二叉树 (递归)
27.P98 -> 验证二叉搜索树
28.P104 -> 二叉树的最大深度 (递归)
29.P111 -> 二叉树的最小深度 (递归)
30.P297 -> 二叉树的序列化与反序列化 (递归)
31.P236 -> 最近公共祖先
32.P105 -> 从前序遍历与中序遍历中构造二叉树
33.P77 -> 组合 （递归，回溯思路）
34.P46 -> 全排列（不含重复数字）